# AegisLondon

./: .classpath  .project  config.properties  log4j.xml  pom.xml  testbroker.xlsx  testng.xml
allure-results/: 002fb618-9d71-4d2d-85d8-71d116bf56a7-container.json  0042fe36-7d01-43c8-b878-f2fd81d3e6de-container.json  016a8488-30b3-48d2-9fd4-b48a2a4d9b49-container.json  038dbd26-a995-4050-b62b-179d488eb0dd-result.json  0753ea24-815c-4bce-9df3-2f4bf5dab7b7-container.json  0ab9677d-fe74-40f3-96c7-094e92108579-container.json  0b6a101b-82b8-40b7-b854-691fed4c19ed-container.json  0bc24104-3377-4227-9244-b7fd867176ce-result.json  0fc6270f-c0ef-4ca4-b8d2-cf67dd75e153-container.json  0fe6bbd0-2450-4bbe-98c7-bca43f5e2a65-result.json  11abd31b-5b4a-40d2-9fb0-2583278f4ae2-container.json  11f6bbac-ca74-4120-a3ac-84bc3aa30632-container.json  1225c6b8-9705-4afc-88f7-7dcad8936c92-container.json  12d6e8cf-bdc8-4de0-8046-59a10b4ccc60-container.json  135768fc-6ce8-436a-84dc-13e625b24613-container.json  144b8a70-99b2-436d-817e-cb89335eff08-container.json  145f0ebf-92ba-4f21-86f8-20d0a7380cd7-container.json  158f5815-fdd5-4ced-903c-3be41190b8bd-container.json  1765bb3b-6265-4d3b-8830-c980d2c8081c-container.json  176814ae-06f1-4ca5-a604-02d78c9d275f-container.json  187c0ed7-6fd0-4c63-9db1-d49add6ab8f2-container.json  199e43d0-f08e-48b4-88b7-4a344ae9ad3f-container.json  1a42c2a3-bc6e-4960-b2c1-a5044e898a18-container.json  1abd9770-ebe4-4fea-8587-67a75401a762-container.json  1b51acc3-25ed-4d81-a80b-3cfc38277cd5-container.json  1e0025ef-f546-41e4-a25a-3f0d91d9d8d4-container.json  1fda206f-0817-4a34-89a8-0f8b66d27750-container.json  20f02ca3-f1b3-4a37-b406-69d2606eb5ed-container.json  21ab011a-685e-4bed-acf6-a8caac5fbb65-result.json  246249c3-9411-4d2e-8255-b8a1e3c88f3a-container.json  25fccea1-8c44-4900-9229-c880f44d624b-container.json  2694ad6d-27e0-48d5-97fc-64eb1444e47d-container.json  26ceeec2-8269-4313-bc21-65767a2ef754-container.json  2fb9322d-05f6-416c-b43c-c61831aeecb3-container.json  30eaf2c2-cf5b-403b-a8fe-d514fb6f3d56-container.json  323890ee-fcfc-4989-8237-2d18fcbc071e-container.json  350a5022-284b-4e74-a2b0-7646c3d04d1d-container.json  35918d34-940f-4dc9-ba42-960b277c0fe8-container.json  38aff1c5-83fe-43c6-8f53-96c178079c9c-container.json  3a3ea0f5-12f1-425d-b4d9-aa8406c662ab-result.json  (+184 more)
assembly/: assemblyfile.xml
exefiles/: ZenmateExtension.crx
log/: application.html
src/test/java/com/testbroker/generic/: BaseLib.java  ExcelUtilityLib.java  GenericMethodsLibs.java  GetPropertyValue.java  ReportingLib.java  ScreenshotLib.java  WaitStatementLib.java
src/test/java/com/testbroker/pageobject/: AegisLodonPage.java  BuildingCoverPage.java  DofeShoppingPage.java  HomePage.java  LoginPage.java  VacantBuildingPage.java  VacantLandPage.java  VacantLandPageNew.java  ZenmateVPNPage.java
src/test/java/com/testbroker/scripts/: AegisLodonTest.java  VacantBuildingTest.java  VacantLandTest.java  VacantLandTestNew.java
src/test/resources/TestBrokerTestData/: testbroker.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testbroker.scripts.AegisLodonTest$VacantBuildingTest.xml  TEST-com.testbroker.scripts.DofShoppingTest.xml  TEST-com.testbroker.scripts.LoginTest.xml  TEST-com.testbroker.scripts.VacantBuildingTest.xml  TEST-com.testbroker.scripts.VacantLandTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
